<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59u-d2-b9B">
                                <rect key="frame" x="26" y="580" width="323" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.3411764705882353" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ChangeItem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2jG-TI-5ef"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-Ms-0qf" customClass="WSAnimationTabView">
                                <rect key="frame" x="0.0" y="485" width="375" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QFf-m5-0d4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lode from Nib:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-ar-bQ2">
                                <rect key="frame" x="10" y="466" width="87" height="15.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euc-En-E0Y">
                                <rect key="frame" x="26" y="617" width="323" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.3411764706" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DeleteItem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xAy-oo-6kY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-j1-Jyk">
                                <rect key="frame" x="115" y="13" width="145" height="162"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBU-Ms-0qf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="131-3o-kgt"/>
                            <constraint firstItem="59u-d2-b9B" firstAttribute="top" secondItem="wBU-Ms-0qf" secondAttribute="bottom" constant="55" id="6TJ-z0-z5E"/>
                            <constraint firstItem="59u-d2-b9B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="DeY-g6-xAt"/>
                            <constraint firstItem="euc-En-E0Y" firstAttribute="top" secondItem="59u-d2-b9B" secondAttribute="bottom" constant="7" id="E8S-6B-jqu"/>
                            <constraint firstAttribute="trailing" secondItem="wBU-Ms-0qf" secondAttribute="trailing" id="HRT-xy-PqI"/>
                            <constraint firstItem="euc-En-E0Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="P6O-RI-9W6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euc-En-E0Y" secondAttribute="trailing" constant="6" id="SXm-Ca-Lh3"/>
                            <constraint firstItem="4bt-ar-bQ2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="aL5-ox-JPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59u-d2-b9B" secondAttribute="trailing" constant="10" id="bh7-0C-ra8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="59u-d2-b9B" secondAttribute="bottom" constant="57" id="hkW-ZG-2CP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="euc-En-E0Y" secondAttribute="bottom" constant="20" id="iHW-V4-J2Y"/>
                            <constraint firstItem="wBU-Ms-0qf" firstAttribute="top" secondItem="4bt-ar-bQ2" secondAttribute="bottom" constant="3" id="wzJ-uy-Oy2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSz-Ru-XBc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animationTabView" destination="wBU-Ms-0qf" id="vju-5h-IkP"/>
                        <outlet property="nibTabView" destination="wBU-Ms-0qf" id="t1H-2M-wBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.5" y="276.5"/>
        </scene>
    </scenes>
</document>
